<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-a-Sketch</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="img/logo.png" alt="Tablet logo">
    <h1>Project: Etch-a-Sketch v0.2</h1>
  </header>
  <main>
    <div class="container options">
      <div class="gridRange-container">
        <label for="gridRange">Set grid size: <span class="gridRangeOutputValue">100</span> </label>
        <input type="range" name="gridRange" id="gridRange" min="0" max="100" value="100">
        <span class="gridRangeOutputValue"></span>
      </div>
      <input type="number" name="gridSizeInput" id="gridSizeInput" placeholder="...grid size max 100" min="1" max="100">
      <input type="button" name="reset" id="reset" value="Reset">
      <input type="button" name="black" id="black" value="Black">
      <input type="button" name="white" id="white" value="White">
      <input type="button" name="rainbow" id="rainbow" value="Rainbow">

      <div class="colorPicker-container">
        <label for="colorPicker">Choose your color:</label>
        <input type="color" name="colorPicker" id="colorPicker">
      </div>
    </div>
    <div class="container grid"></div>
  </main>
  <footer>
    <div class="author">&reg The Perfect Combination Co.</div>
    <ul>
      <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="img/yt.svg" alt="" class="social">YouTube</a>
      </li>
      <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="img/fb.svg" alt="" class="social">Facebook</a>
      </li>
      <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="img/instagram.svg" alt=""
            class="social">Instagram</a></li>
    </ul>
  </footer>
  <script src="script.js"></script>
</body>

</html>